canonical/observability/.github/actions/charm-run-task/action.yaml
name: 'Task Runner'
description: 'Run tests for a charm'
inputs:
  charm-path:
    description: 'Path to the charm'
    required: true
  test-type:
    description: 'Test type (e.g., lint, fmt, etc.)'
    required: true
  tox-command:
    description: 'The tox command options and environment (e.g. -vve lint)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run test
      shell: bash
      run: |
        cd ${{ inputs.charm-path }}
        if [ -f tox.ini ]; then
          tox ${{ inputs.tox-command }}  # If the tox.ini file exists, run Tox
        else
          if grep -q -E "^\s*${{ inputs.test-type }}:" Makefile; then
            make ${{ inputs.test-type }}  # If the test type exists, run it with Make
          fi
        fi

canonical/observability/.github/workflows/_charm-tests-scenario.yaml
- name: Run tests
  uses: canonical/observability/.github/actions/charm-run-task@main
  with:
    charm-path: ${{ inputs.charm-path }}
    test-type: scenario
    tox-command: -e scenario