canonical/observability/.github/actions/charm-run-task/action.yaml
name: 'Task Runner'
description: 'Run tests for a charm'
inputs:
  charm-path:
    type: string
    description: 'Path to the charm'
    required: true
  test-type:
    type: choice
    description: 'Test type for the task runner to execute'
    required: true
    options:
    - lint
    - static
    - unit
    - scenario
    - integration

runs:
  using: 'composite'
  steps:
    - name: Run test
      shell: bash
      run: |
        cd ${{ inputs.charm-path }}
        if [ -f tox.ini ]; then  # Run Tox
            if [ "${{ inputs.test-type }}" == "static" ]; then
              tox -vve "static-lib"
              tox -vve "static-charm"
            elif [ "${{ inputs.test-type }}" == "scenario" ]; then
              tox -e "scenario"  # Scenario generates a lot of logs, lower the verbosity
            else
              tox -vve "${{ inputs.test-type }}"
            fi
        elif [ -f Makefile ]; then  # Run Make
          if grep -q -E "^\s*${{ inputs.test-type }}:" Makefile; then
            make "${{ inputs.test-type }}"
          else
            echo "Warning: Make target does not exist -> ${{ inputs.test-type }}."
          fi
        else
          echo "Error: Taskrunner file not found."
          exit 1
        fi

canonical/juju-doctor/.github/workflows/pull-request.yaml
- name: Run tests
  uses: canonical/observability/.github/actions/charm-run-task@main
  with:
    charm-path: '.'
    test-type: unit

canonical/observability/.github/workflows/_charm-tests-scenario.yaml
- name: Run tests
  uses: canonical/observability/.github/actions/charm-run-task@v0
  with:
    charm-path: ${{ inputs.charm-path }}
    test-type: scenario

canonical/juju-doctor/.github/workflows/pull-request.yaml
- name: Run tests
  uses: canonical/observability/.github/actions/charm-run-task@main
  with:
    charm-path: '.'
    test-type: lint